API_KEY='sk_api_4eC39HqLyjWDarjtT1zdp7dc'
DATABASE_URL="postgres://default:5vX3JufEDqig@ep-cold-sky-a4qc8vmq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5vX3JufEDqig@ep-cold-sky-a4qc8vmq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5vX3JufEDqig@ep-cold-sky-a4qc8vmq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5vX3JufEDqig@ep-cold-sky-a4qc8vmq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-sky-a4qc8vmq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5vX3JufEDqig"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_KEY=AIzaSyDPlB-X5aT38wZ4iacQyNfYq-HA3gva__A
NEXT_PUBLIC_AUTH_DOMAIN=upload-images-16007.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=upload-images-16007
NEXT_PUBLIC_STORAGE_BUCKET=upload-images-16007.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1063277510582
NEXT_PUBLIC_APP_ID=1:1063277510582:web:26da9052a9e27c101ecb17