API_KEY='sk_api_4eC39HqLyjWDarjtT1zdp7dc'
DATABASE_URL="postgres://default:M8vhsPeoOQi2@ep-sparkling-voice-a4w9bmmn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M8vhsPeoOQi2@ep-sparkling-voice-a4w9bmmn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M8vhsPeoOQi2@ep-sparkling-voice-a4w9bmmn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M8vhsPeoOQi2@ep-sparkling-voice-a4w9bmmn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-voice-a4w9bmmn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M8vhsPeoOQi2"
POSTGRES_DATABASE="verceldb"